{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "acecore-net",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-03-12",
  "ai": {
    "binding": "AI",
  },
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "db9b62f409f463da7acbcc374b8385d0",
    "CLOUDFLARE_AI_MODEL": "@cf/zai-org/glm-5.2",
    "CLOUDFLARE_AI_REASONING_EFFORT": "low",
    "COMMENT_ALLOWED_HOSTNAMES": "acecore.net,www.acecore.net,acecore-net.pages.dev,localhost,127.0.0.1",
    "CONTACT_FROM_EMAIL": "noreply@acecore.net",
    "CONTACT_TO_EMAIL": "info@acecore.net",
    "CONTACT_ALLOWED_HOSTNAMES": "acecore.net,www.acecore.net,acecore-net.pages.dev,localhost,127.0.0.1",
  },
  "d1_databases": [
    {
      "binding": "COMMENTS_DB",
      "database_name": "acecore-comments",
      "database_id": "3f31c39c-e418-4460-8651-4385e0409157",
      "migrations_dir": "./migrations",
    },
  ],
  "env": {
    "preview": {
      "ai": {
        "binding": "AI",
      },
      "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "db9b62f409f463da7acbcc374b8385d0",
        "CLOUDFLARE_AI_MODEL": "@cf/zai-org/glm-5.2",
        "CLOUDFLARE_AI_REASONING_EFFORT": "low",
        "COMMENT_ALLOWED_HOSTNAMES": "acecore.net,www.acecore.net,acecore-net.pages.dev",
        "CONTACT_FROM_EMAIL": "noreply@acecore.net",
        "CONTACT_TO_EMAIL": "info@acecore.net",
        "CONTACT_ALLOWED_HOSTNAMES": "acecore.net,www.acecore.net,acecore-net.pages.dev",
      },
      "d1_databases": [
        {
          "binding": "COMMENTS_DB",
          "database_name": "acecore-comments",
          "database_id": "3f31c39c-e418-4460-8651-4385e0409157",
          "migrations_dir": "./migrations",
        },
      ],
    },
    "production": {
      "ai": {
        "binding": "AI",
      },
      "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "db9b62f409f463da7acbcc374b8385d0",
        "CLOUDFLARE_AI_MODEL": "@cf/zai-org/glm-5.2",
        "CLOUDFLARE_AI_REASONING_EFFORT": "low",
        "COMMENT_ALLOWED_HOSTNAMES": "acecore.net,www.acecore.net,acecore-net.pages.dev",
        "CONTACT_FROM_EMAIL": "noreply@acecore.net",
        "CONTACT_TO_EMAIL": "info@acecore.net",
        "CONTACT_ALLOWED_HOSTNAMES": "acecore.net,www.acecore.net,acecore-net.pages.dev",
      },
      "d1_databases": [
        {
          "binding": "COMMENTS_DB",
          "database_name": "acecore-comments",
          "database_id": "3f31c39c-e418-4460-8651-4385e0409157",
          "migrations_dir": "./migrations",
        },
      ],
    },
  },
}
